server {
    listen 80 default_server;
    listen [::]:80 default_server;
    listen 8000;
    listen [::]:8000;

    root /var/www/html;
    index index.html;

    server_name _;

    location / {
        sub_filter '__HOSTNAME__' $host;
        sub_filter_once off;
        try_files $uri $uri/ =404;
    }
}
